# Orange

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/lsposed/orange/: SharedConfig.kt
app/src/main/java/lsposed/orange/hook/: Hook.kt  ModuleConfig.kt
app/src/main/java/lsposed/orange/model/: ConfigApp.kt  ConfigAppDao.kt  ConfigAppRepo.kt  ModuleDB.kt  Orientation.kt
app/src/main/java/lsposed/orange/ui/: AppListAdapter.kt  AppListItem.kt  ConfigProvider.kt  MainActivity.kt  MainViewModel.kt  RecordScrollRecyclerView.kt  SettingActivity.kt  SettingFragment.kt
app/src/main/java/lsposed/orange/ui/main/: AppListAdapter.kt  AppListItem.kt  MainFragment.kt  MainViewModel.kt  RecordScrollRecyclerView.kt
app/src/main/java/lsposed/orange/ui/setting/: SettingFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_main.xml  item_app.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
