<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/title_menu_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/refresh"
        android:title="@string/title_menu_refresh" />
    <item
        android:id="@+id/setting"
        android:title="@string/title_menu_settings" />
    <item
        android:id="@+id/exit"
        android:title="@string/title_menu_exit" />
</menu>